<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ignit</title>
    <style>
        body {
            margin-top: 10px;
            margin-right: 100px;
            margin-left: 100px;
        }
        .btn{
            padding: 12px 20px;
            background-color: black;
            color: white;
            cursor: pointer;
            border: none;
        }
        .btn:hover{
            background-color: rgb(235, 138, 11);
        }
        .inp{
            padding: 10px 08px;
        }
        .navbar-list{
            background-color:wheat;
        }
        .btn2{
            padding: 12px 20px;
            background-color: white;
            border: 2px solid #FF9933;
            color:black;
            border-radius:10px ;
            cursor: pointer;
        }
        .btn2:hover{
            background-color: #FF9933;
            color: white;
        }

    </style>
</head>
<body>
<div class="header-bg">
<div class="container">
<div class="header-row">
<div class="header-image">
    <img src="images/ig_logo.png" class="header-logo">
</div>
<div class="header-Form">
    <form>
    <input type="text" class="inp" value="Enter text here">
    <input type="submit" value="Search" class="btn">
    </form>
</div>
</div>
</div>
</div>
<div class="navbar">
<nav class="navbar-nav">
    <div class="navbar-list">
    <ul class="navbar-ul">
        <li class="nav-item"><a href="" style="text-decoration: none;">Home</a></li>
        <li class="nav-item"><a href="" style="text-decoration: none;">About</a></li>
        <li class="nav-item"><a href="" style="text-decoration: none;">Contact</a></li>
      </ul>
    </div>
  </nav>
</div>
<div class="middle">
    <div>
    <img src="images/students.jpg" class="img2">
    </div>
    <div class="middle-text">
        <h2>ADVANCED PROGRAM</h2>
        <p>This program is designed for students who wish to experience the course. Students get a hands on experience in application development.</p>
    </div>
</div>
<div class="main">
    <div class="main-container">
        <div class="main-content">
            <div class="content-first">
                <span class="bg-pic">
                <img src="images/IMG1.png" class="img-first">
                </span>
                <h4><a href="#" style="text-decoration: none;">Train with Professionals</a></h4>
                <p>The ignIT faculty includes professionals working in the field of application development. This helps...
                </p>
                <input type="submit" value="Read More" class="btn2">
            </div>
            <div class="content-second">
                <span class="bg-pic">
                <img src="images/IMG2.png" class="img-second">
                </span>
                <h4><a href="#" style="text-decoration: none;">AUTHOR AN APP OF YOUR OWN</a></h4>
                <p>By the end of the course, students are reqired to develope and publish a running application on the...
                </p>
                <input type="submit" value="Read More" class="btn2">
            </div>
            <div class="content-third">
                <span class="bg-pic">
                <img src="images/IMG3.png" class="img-third">
                </span>
                <h4><a href="#" style="text-decoration: none;">WORK ON COMMISSIONED PROJECTS</a></h4>
                <p>Students get to work on actual commissioned projects. This gives them the chance to experience actual..
                </p>
                <input type="submit" value="Read More" class="btn2">
            </div>
            <div class="content-fourth">
                <span class="bg-pic">
                <img src="images/IMG4.png" class="img-fourth">
                </span>
                <h4><a href="#" style="text-decoration: none;">CONTEMPORARY SYLLABUS</a></h4>
                <p>Our syllabus is modified regularly according to changing trends in technology. Thus students are alw...
                </p>
                <input type="submit" value="Read More" class="btn2">
            </div>
        </div>
    </div>
</div>
</body>
</html>