<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>
    <style>
        body{
            margin-left: 100px;
            margin-top: 20px;
        }
        .btn{
            width: 150ox;
            padding: 7px;
            font-weight: bold;
            background-color: rgb(11, 146, 11);
            color: white;
            border: none;
            border-radius: 5px;
        }
        .btn2{
            width: 150ox;
            padding: 7px;
            font-weight: bold;
            background-color:rgb(233, 233, 21);
            color:black;
            border: none;
            border-radius: 5px;
        }
        .btn3{
            width: 150ox;
            padding: 7px;
            font-weight: bold;
            background-color:red;
            color:white;
            border: none;
            border-radius: 5px;
        }
        .btn4{
            width: 150ox;
            padding: 7px;
            font-weight: bold;
            background-color:black;
            color:white;
            border: none;
            border-radius: 5px;
        }
        .btn5{
            width: 150ox;
            padding: 7px;
            background-color:rgb(31, 157, 207);
            color:white;
            border: none;
            border-radius: 5px;
        }
        .btn6{
            width: 150ox;
            padding: 5px;
            background-color:white;
            color:rgb(23, 132, 175);
            border: solid;
            border-color:rgb(23, 132, 175) ;
            border-radius: 5px;
        }
        .btn7{
            width: 250ox;
            padding: 15px;
            background-color:rgb(40, 40, 190);
            color:white;
            border: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <button class="btn">Success</button>
    <button class="btn2">Warning</button>
    <button class="btn3">Danger</button>
    <button class="btn4">Dark</button><br><br>
    <button class="btn5">Primary</button>
    <button class="btn6">Primary</button>
    <button class="btn7">Large Button</button>
</body>
</html>