<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bt1{
            margin-left: 30px;
            margin-top: 30px;
            padding: 5px 10px;
            border: none;
            transition: padding 5s;
        }
        .bt1:hover{
            background-color: goldenrod;
            padding:30px
        }
        .container{
            width: 50%;
            height: 50%;
            background-color: rgb(218, 176, 40);
            margin-bottom: 50px;
            margin-top: 50px;
            background:url("C:\Users\Devika Ajithkumar\Desktop\Mycode\images\ig_logo.png");
        }
    </style>
</head>
<body>
    <button class="bt1">Click Me!</button><br><br>
<div class="container">
    <button>Hello</button>
</div>
</body>
</html>